import java.util.*;
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] arr=new int[2];
        HashMap<Integer,Integer> m= new HashMap<>();
        if(nums.length==1)
            return(arr);
        if(nums.length==2)
        {
            arr[0]=0;
            arr[1]=1;
            return arr;
        }
        for(int i=0;i<nums.length;i++){
            int t=target-nums[i];
            if(m.containsKey(t)){
                arr[0]=i;
                arr[1]=m.get(t);
                break;
            }
            else
                m.put(nums[i],i);
        }
        return arr;
    }
}
